// 2. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
// 	3 -> Среда 
// 5 -> Пятница
Console.WriteLine("Введите число от 1 до 7");
int number1 = int.Parse(Console.ReadLine());
string []days = {"Понедельник","Вторник","Среда","Четверг","Пятница","Суббота","Воскресение"};
if(number1>=1 && number1<=7)
{
    Console.WriteLine(days[number1-1]);
}
 else 
 {
    Console.WriteLine("Вы ввели число отличное от 1-7. Это не день недели его не существует.");
 }

