//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа. 456 -> 6 782 -> 2 918 -> 8
int ReadInt(string msg) // объявляем функцию РидИнт и строковый параметр msg
{
    Console.WriteLine(msg); // пишет в консоль параметр msg
    string numb = Console.ReadLine();//функция считывания строки с консоли(с терминала)
    int number; //вводим переменную намбер 
    number = int.Parse(numb);// как результат преобразования строки в число 
    return number; // возврат из функции
} // описание функции заканчивается
int number= ReadInt("введите трехзначное число");// вызываем функцию РидИнт и передаем в эту функцию введите трехзначное число. Результат складываем в новую переменную намбер
if (number < 1000 & number > 99)// если намбер трехзначное то продолжаем вычисления
{
    int lastDigit = number % 10; // вводим переменную Последнее число равно остаток от деления намб на 10
    Console.WriteLine("lastDigit=" + lastDigit); // выводим в консоль последнее число

}
else Console.WriteLine("lastDigit not three digits");//  если намбер не трехзначное то выводим пользователю "некорректно введенные данные"



4 друга должны посетить 12 пабов, в котором выпить по британской пинте пенного напитка. До каждого бара идти примерно 15-20 минут, каждый пьет пинту за 15 минут. У первого друга лимит выпитого 1.1 литра, у второго 1.5, у третьего 2.2 литра, у 4 - 3.3 литра, это их максимум. Необходимо выяснить, до скольки баров смогут дойти каждый из друзей(Пройденное расстояние (в барах)), пока не упадет. И сколько всего времени будет потрачено на выпивку.

